<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" ; charset-utf="8" />
    <title>
      Forget Password
    </title>

    <link href="forgetPass.css" rel="stylesheet" type="text/css" />
    <style>
      #msg {
        visibility: hidden;
        background-color: yellow;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 35%;
        top: 30px;
        font-size: 17px;
      }

      #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 0.25s;
        animation: fadein 0.5s, fadeout 0.5s 0.25s;
      }
      @-webkit-keyframes fadein {
        from {
          top: 0;
          opacity: 0;
        }
        to {
          top: 30;
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeout {
        from {
          top: 30;
          opacity: 1;
        }
        to {
          top: 0;
          opacity: 0;
        }
      }
      @keyframes fadeout {
        from {
          top: 30;
          opacity: 1;
        }
        to {
          top: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="forget">
      <form>
        <h2 style="color:yellow;">Reset Password</h2>
        <h5>
          Enter your email id associated with this account so that we can send
          link to recreate your password !!
        </h5>
        <br />
        <input type="email" name="email" placeholder="Enter you Email-Id" />
        <br /><br />

        <input type="button" name="Send" value="Send" onclick="myfunc()" />
        <br />
        <div id="msg">
          Link sent to your mail !!
        </div>
        <script>
          function myfunc() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function() {
              x.className.replace("show", "");
            }, 3000);
          }
        </script>
        <br />

        <a href="login.html" style="text-decoration:none; color:yellow;"
          >&nbsp; Log In</a
        >
      </form>
    </div>
  </body>
</html>
